* {
    box-sizing: border-box;
}

hr {
    margin: 0;
    margin-top:5px;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
}

.container {
    padding: 10px;
    background-color: #eee;
}

.user-group {
    font-size: 30px;
    padding: 25px 15px;
    background-color: #fff;
}

.user.green {
    color: green;
}

.user.blue {
    color: blue;
}

.user.red {
    color: red;
}

.user.gray {
    color: gray;
}

.bg-green {
    color: #fff;
    background-color:green;
}

.bg-blue {
    color: #fff;
    background-color:blue;
}

.bg-red {
    color: #fff;
    background-color:red;
}

.fascet-container {
    background: #ddd;
}

.fascet-container h2 {
    padding: 15px 25px;
}

.fascet-container h3 {
    padding: 15px;
}

.left-block {
    width: 10%;
    float: left;
    margin-right: 3px;
    background: #fff;
}

.right-block {
    width: 89%;
    padding: 15px;
    float: right;
    background-color: #fff;
}

.right-block h4 {
    padding: 10px 10px 25px 10px;
    border-bottom: 1px solid #999;
}

ul.list-holder {
    padding: 0;
    margin: 0;
    height: 600px;
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: scroll;
}

ul.list-holder li {
    padding: 10px;
    margin: 5px;
    border-bottom: 1px solid gray;
    position: relative;
}

ul.list-holder li p {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 10px;
}

div.active {
    color: blue;
    background-color: #eee!important;
    text-decoration: underline;
}

div.active button {
    color: blue;
    background-color: #eee!important;
    text-decoration: underline;
}

ul.list-holder li span.bullet {
    width: 10px;
    height: 10px;
    border-radius: 2px;    
    background: gray;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -5px;
}

ul.list-holder li span.bullet.notstarted {
    background: red;
}

ul.list-holder li span.bullet.inprogress {
    background: blue;
}

ul.list-holder li span.bullet.completed {
    background: green;
}

button.btn-full {
    width: 100%;
}

#status option.selected {
    background: red;
}

.form-select {
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 2px;
    right: 10px;
}

.filter-btns {
    display: flex;
}

.filter-btns .item {
    order: 5;
    flex-grow: 4; 
}


@media screen and (max-width: 1200px) {
    ul.list-holder li p {
        width: 80%;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    button.btn {
        font-size: 14px;
    }
}

@media screen and (max-width: 1000px) {
    .user-group {
        font-size: 20px;
    }

    .user {
        font-size: 20px;
    }

    h4 span {
        font-size: 18px;
    }

    .form-select {
        font-size: 12px;
    }
}

@media screen and (max-width: 990px) {
    ul.list-holder li p {
        width: 50%;
    }
}